<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jojoFlex Pose Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      /* Default flex direction is horizontal, set flex direction to flex vertically */
      flex-direction: column;
    }

    .panel1 { background-image:url(https://i.imgur.com/OfANutC.jpg); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://i.ytimg.com/vi/HNM-hT7lzpA/maxresdefault.jpg); }
    .panel4 { background-image:url(https://miro.medium.com/max/2560/0*SBd39aK5BjxL8W8N.jpg); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      border: 1px solid red;
      align-items: center;
    }

    /* select all *first-child elements where the parent is a .panel <div> element */
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child{ transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child{ transform: translateY(0); }    


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Il</p>
      <p>Vento</p>
      <p>D'oro</p>
    </div>
    <div class="panel panel2">
      <p>damn</p>
      <p>check out dat</p>
      <p>wood</p>
    </div>
    <div class="panel panel3">
      <p>I Giorno Giovanna</p>
      <p>have a </p>
      <p>Dream</p>
    </div>
    <div class="panel panel4">
      <p></p>
      <p>Gangstars</p>
      <p></p>
    </div>
    <div class="panel panel5">
      <p>blah</p>
      <p>blah</p>
      <p>blah</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e){
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')){
        this.classList.toggle('open-active');  
      }
      
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
  </script>



</body>
</html>
