<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PadoruScript + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" id="hourStyle"></div>
        <div class="hand min-hand" ></div>
        <div class="hand second-hand" ></div>
      </div>
    </div>


  <style>
    html {
      //background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background: #018DED url(https://danbooru.donmai.us/data/sample/__nero_claudius_and_nero_claudius_fate_and_1_more_drawn_by_yayoimaka03__sample-d42c3a93b8ace61393034acde294ecae.jpg);
      background-size: contain;
      background-position: top;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* Added code here*/
      transform-origin: 100%; /*  have point of origin be at the right end of the hand (Left 0---50---100% Right), center of clock*/
      transform: rotate(90deg); /*  rotate starting point of the hand to top of clock */
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }


  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime(){

    const time = new Date();

    const seconds = time.getSeconds();
    const minutes = time.getMinutes();
    const hours = time.getHours();
    
    const secondDegrees = ((seconds / 60) * 360) +90;
    const minuteDegrees = ((minutes / 60) * 360) +90;
    const hourDegrees = ((hours / 12) * 360) +90;
    
    //console.log("seconds " + seconds, "minutes " + minutes,"hours " + hours);
    
    //rotate hands
    secondHand.style.background = 'green';
    minuteHand.style.background = 'red';
    hourHand.style.translateX = '50px';
    secondHand.style.transform = `rotate(${secondDegrees}deg)`;  // ES6 Template Literals `expression`
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setTime, 1000); //  every 1000ms
    

  </script>
</body>
</html>
